log4j.rootLogger=DEBUG, A1
log4j.logger.org=ERROR,A1 
#OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.appender.A1=org.apache.log4j.RollingFileAppender
#define the file name,use relative path
log4j.appender.A1.File=log/db.log
log4j.appender.A1.MaxFileSize=10000KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#Format
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}-[%p][%C{1}]-%m%n
