#数据库类型=驱动类#URL
#oracle
Oracle=oracle.jdbc.driver.OracleDriver#jdbc:oracle:thin:@<ip>:<port>:<databaseName>
#oracle RAC(real application clusters)
Oracle_RAC=oracle.jdbc.driver.OracleDriver#jdbc:oracle:thin:@(description=(address_list=(address=(host=<ip1>)(protocol=tcp)(port=<port1>))(address=(host=<ip2>)(protocol=tcp)(port=<port2>))(load_balance=yes)(failover=yes))(connect_data=(service_name=<databaseName>)))
#db2
DB2=com.ibm.db2.jcc.DB2Driver#jdbc:db2://<ip>:<port>/<databaseName>
#mysql
MySQL=com.mysql.jdbc.Driver#jdbc:mysql://<ip>:<port>/<databaseName>
#sqlserver
SQLServer=com.microsoft.sqlserver.jdbc.SQLServerDriver#jdbc:sqlserver://<ip>:<port>;DatabaseName=<databaseName>;SelectMethod=cursor
#sysbase
Sysbase=com.sybase.jdbc.SybDriver#jdbc:sybase:Tds:<ip>:<port>/<databaseName>
#informix
Informix=com.informix.jdbc.IfxDriver#jdbc:informix-sqli://<ip>:<port>/<databaseName>:INFORMIXSERVER=myserver
#PostgreSQL
PostgreSQL=org.postgresql.Driver#=jdbc:postgresql://<ip>:<port>/<databaseName>
